{
  "name": "poem-camera",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "bun test",
    "icons": "bun scripts/generate-icons.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@point-of-sale/receipt-printer-encoder": "^3.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "use-local-storage-state": "^19.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-bluetooth": "^0.0.20",
    "favicons": "^7.2.0",
    "typescript": "^6.0.3"
  }
}
